<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://use.fontawesome.com/89b8dcd205.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97f4dbfedd.js" crossorigin="anonymous"></script>
    <title>Movie Detail</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">TMDB</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./home2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Now Playing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./upcoming.html" tabindex="-1" aria-disabled="true">Upcoming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./trending.html" tabindex="-1" aria-disabled="true">Trending</a>
              </li>
            </ul>
            <div class="d-flex" style="margin-right: 40px">
              <div class="input-group mb-3">
                <input id="search-input" class="form-control mb-3" type="search" placeholder="Search" aria-label="Search" />
                <div class="input-group-append">
                  <button id="search-button" class="btn btn-outline-success" type="button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="movie-detailed">
      <div class="header">
        <div class="film-title">
          <h1></h1>
        </div>
      </div>

      <div class="img-section"></div>

      <div class="overview">
        <h2>Overview:</h2>
        <p class="overview-text"></p>
        <p class="genre-text"><b>Genres: </b></p>
        <p class="languages-text"><b>Languages: </b></p>
        <p class="release-text"><b>Release date: </b></p>
        <p class="status-text"><b>Languages: </b></p>
      </div>
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: rgb(156, 211, 219);
      background: linear-gradient(10deg, rgba(156, 211, 219, 1) 0%, rgba(194, 178, 128, 1) 65%);
    }
    .movie-detailed {
      max-width: 900px;
      margin: 0 auto;
      margin-top: 85px;
    }
    .img-section {
      float: left;
      max-width: 250px;
      margin: 25px 10px 10px;
      margin-left: 10px;
      margin-top: 25px;
    }
    .img-section p {
      margin-top: 10px;
      text-align: center;
      font-size: 20px;
    }
    .overview {
      max-width: 610px;
      float: left;
      line-height: 20px;
      margin: 25px 10px 0;
    }
    .more-movies {
      margin: 0 auto;
      margin-top: 20px;
      max-width: 900px;
    }
    .more-film-header {
      text-align: center;
    }
    div {
      display: block;
    }
    .rand-movie-list {
      box-sizing: border-box;
      width: 180px;
      padding: 8px;
      margin-bottom: 50px;
      border: none;
      overflow: hidden;
      border-radius: 2px;
      margin-left: 15px;
      margin-right: 15px;
    }
  </style>

  <script>
    data_id = localStorage.getItem("detailedmovie_id");
    console.log(movie_id);
    var movie_id;
    movie_id = data_id;
    $(document).ready(function () {
      $.ajax({
        url: "https://api.themoviedb.org/3/movie/" + movie_id,
        type: "GET",
        data: {
          api_key: "478ba82cea8c6c64d1e999b0f2bea90e",
        },
        success: function (res) {
          detailed = res.length;
          console.log(res.genres);
          $(".film-title").append("<h1>" + res.original_title + "</h1>");
          $(".img-section").prepend('<img src="https://www.themoviedb.org/t/p/w94_and_h141_bestv2/' + res.poster_path + '" width="250px" style="min-height: 370px;">');
          $(".img-section").append("<p>Rating: " + res.vote_average + "</p>");
          $(".overview-text").append(res.overview);
          $(".genre-text").append(res.genres[0].name + ", " + res.genres[1].name + ", " + res.genres[2].name);
          $(".languages-text").append(res.spoken_languages[0].name + ", " + res.spoken_languages[1].name + ", " + res.genres[2].name);
          $(".release-text").append(res.release_date);
          $(".status-text").append(res.status);
        },
      });
    });
    const searchButton = document.getElementById("search-button");
    const searchInput = document.getElementById("search-input");
    $(searchButton).on("click", function (e) {
      const inputValue = searchInput.value;
      console.log(inputValue);
      localStorage.setItem("search_query", inputValue);
      window.location.href = "moviesearch.html";
    });
  </script>
</html>
